-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl\top_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\bus_params_pkg\bus_params_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\rtl\entropy_src_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_secded_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_util_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\bus_params_pkg\bus_params_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_lib\dv_lib_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\rtl\edn_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\rtl\flash_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\rtl\lc_ctrl_state_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\rtl\otp_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\rtl\jtag_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\rtl\tlul_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\flash_ctrl\rtl\autogen\flash_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_agent\jtag_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_model\mem_model_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\rtl\aes_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\rtl\flash_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\rtl\keymgr_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\rtl\otp_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\rtl\alert_handler_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\flash_ctrl\rtl\autogen\flash_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_dmi_agent\jtag_dmi_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\push_pull_agent\push_pull_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwrmgr_clk_ctrl_agent\pwrmgr_clk_ctrl_common_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\scoreboard\scoreboard_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\rtl\alert_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\rtl\aes_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\rtl\csrng_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\rtl\flash_phy_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\rtl\keymgr_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\rtl\otp_ctrl_part_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_alert_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_cipher_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_esc_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\rtl\pwm_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\rtl\pwrmgr_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_core_ibex\rtl\rv_core_ibex_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\rtl\spi_device_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\rtl\sram_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\rtl\alert_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pwrmgr\rtl\autogen\pwrmgr_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_main\rtl\autogen\tl_main_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\ibex_mem_intf_agent\ibex_mem_intf_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\rtl\ibex_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\alert_esc_agent\alert_esc_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\common_ifs\entropy_subsys_fifo_exception_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\csrng_agent\csrng_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\flash_phy_prim_agent\flash_phy_prim_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\i2c_agent\i2c_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_dmi_agent\sba_access_utils_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\key_sideload_agent\key_sideload_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\kmac_app_agent\kmac_app_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_bkdr_scb\mem_bkdr_scb_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_bkdr_util\otp_scrambler_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_bkdr_util\sram_scrambler_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pattgen_agent\pattgen_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwm_monitor\pwm_monitor_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwrmgr_clk_ctrl_agent\pwrmgr_clk_ctrl_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\spi_agent\spi_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\str_utils\str_utils_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sw_test_status\sw_test_status_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\uart_agent\uart_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\usb20_agent\usb20_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\test_vectors\nist_vectors_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\env\flash_ctrl_eflash_ral_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\rtl\i2c_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\dpi\digestpp_dpi_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\rtl\kmac_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\rtl\sha3_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\env\lc_ctrl_dv_utils_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\rtl\lc_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\memutil\otbn_memutil_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\otbn_model_agent\otbn_model_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\rtl\otbn_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\rtl\pattgen_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\rtl\pwrmgr_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\rtl\rom_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\rtl\rstmgr_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\rtl\rstmgr_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_core_ibex\rtl\rv_core_ibex_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\rtl\rv_dm_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\rtl\spi_host_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\env\sram_ctrl_prim_ral_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\env\xbar_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env\chip_common_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\ast\rtl\ast_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\rstmgr\rtl\autogen\rstmgr_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\rstmgr\rtl\autogen\rstmgr_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl\autogen\top_earlgrey_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl\autogen\top_earlgrey_rnd_cnst_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\ibex_cosim_agent\ibex_cosim_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\irq_agent\irq_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\prim\prim_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_core_agent\ibex_icache_core_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_mem_agent\ibex_icache_mem_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\src\dm_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\env\tl_agent_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\env\alert_handler_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\env\adc_ctrl_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\env\aes_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\env\aon_timer_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\env\csrng_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\env\edn_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\env\entropy_src_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\env\flash_ctrl_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\env\gpio_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\env\hmac_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\env\i2c_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\env\keymgr_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\env\kmac_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\env\lc_ctrl_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\env\otbn_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\env\otp_ctrl_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\env\pattgen_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\rtl\pinmux_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_pad_wrapper_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\env\pwm_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\env\pwrmgr_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\env\rom_ctrl_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\env\rstmgr_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\env\rv_dm_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\env\rv_timer_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\env\spi_device_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\rtl\spi_device_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\env\spi_host_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\env\sram_ctrl_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\env\sysrst_ctrl_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\env\usbdev_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env\chip_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\env\alert_handler_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pinmux\rtl\autogen\pinmux_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\sensor_ctrl\rtl\sensor_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\env\core_ibex_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\env\ibex_icache_env_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\src\riscv_signature_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_utils\dv_test_status_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\rng_agent\rng_agent_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\tests\tl_agent_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\tests\alert_handler_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\tests\adc_ctrl_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\rtl\adc_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\rtl\adc_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\tests\aes_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\rtl\aes_sbox_canright_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\tests\aon_timer_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\rtl\aon_timer_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\tests\clkmgr_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\rtl\clkmgr_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\rtl\clkmgr_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\tests\csrng_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\rtl\csrng_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\tests\edn_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\rtl\edn_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\tests\entropy_src_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\rtl\entropy_src_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\tests\flash_ctrl_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\tests\gpio_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\rtl\gpio_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\tests\hmac_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\rtl\hmac_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\tests\i2c_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\tests\keymgr_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\tests\kmac_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\tests\lc_ctrl_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\tests\otbn_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\tests\otp_ctrl_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\tests\pattgen_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\rtl\pattgen_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\rtl\pinmux_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_otp_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_ram_1p_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_ram_2p_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_rom_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl\prim_subreg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\tests\pwm_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\tests\pwrmgr_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\tests\rom_ctrl_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\tests\rstmgr_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\tests\rv_dm_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\tests\rv_timer_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\rtl\rv_timer_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\tests\spi_device_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\pre_dv\tb\spid_common.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\tests\spi_host_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\rtl\spi_host_cmd_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\tests\sram_ctrl_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\rtl\sram_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\tests\sysrst_ctrl_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\rtl\sysrst_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\rtl\sysrst_ctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\tests\xbar_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\trial1\dv\bus_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\trial1\rtl\trial1_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\tests\uart_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\rtl\uart_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\tests\usbdev_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\rtl\usb_consts_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\rtl\usbdev_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\rtl\usbdev_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\tests\chip_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\tests\alert_handler_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\rv_plic\rtl\rv_plic_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\ast\rtl\ast_bhv_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\ast\rtl\ast_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\clkmgr\rtl\autogen\clkmgr_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\clkmgr\rtl\autogen\clkmgr_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\padctrl\rtl\autogen\padctrl_reg_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\sensor_ctrl\rtl\sensor_ctrl_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_peri\rtl\autogen\tl_peri_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl\jtag_id_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl\scan_role_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\env\env_dpi.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\reg_driver\reg_dpi.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\rst_driver\rst_dpi.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\tests\core_ibex_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\tests\ibex_icache_test_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\rtl\ibex_tracer_pkg.sv
-v c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\tb\dm_tb_pkg.sv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\dmidpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\gpiodpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\jtagdpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\spidpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\uartdpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\usbdpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\alert_esc_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\alert_esc_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\bus_params_pkg
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\cip_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\cip_lib\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\common_ifs
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\csr_utils
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\csrng_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\csrng_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_base_reg
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_utils
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\flash_phy_prim_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\flash_phy_prim_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\i2c_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\i2c_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_dmi_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_riscv_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_riscv_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\key_sideload_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\key_sideload_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\kmac_app_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\kmac_app_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_bkdr_scb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_bkdr_util
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_model
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pattgen_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\push_pull_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\push_pull_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwm_monitor
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwrmgr_clk_ctrl_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwrmgr_clk_ctrl_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\rng_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\rng_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\scoreboard
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sec_cm
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sim_sram
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\spi_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\spi_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\str_utils
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sw_logger_if
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sw_test_status
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\test_vectors
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\uart_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\uart_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\usb20_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\usb20_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\aes_model_dpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\err_injection_if
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\test_vectors
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\pre_dv\aes_sbox_lec
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\pre_dv\aes_sbox_tb\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\pre_dv\aes_wrap_tb\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\pre_dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\cryptoc_dpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\dpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\memutil
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\model
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\tracer\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\otbn_model_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\verilator
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim_generic\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim_xilinx\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_alert\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_esc\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_lfsr
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_present\crypto_dpi_present
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_present\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_prince\crypto_dpi_prince
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_prince\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\pre_dv\prim_crc32
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\pre_dv\prim_flop_2sync
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\pre_dv\prim_sync_reqack\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\rstmgr_cnsty_chk
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_core_ibex\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_core_ibex\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\pre_dv\program
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\pre_dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\trial1\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\trial1\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\verilator
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\rv_plic\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\rv_plic\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\rv_plic\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\ast\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\clkmgr\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\flash_ctrl\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\padctrl\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pinmux\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pinmux\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pwrmgr\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\rstmgr\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\sensor_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_main\dv\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_main\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_peri\dv\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_peri\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_englishbreakfast\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\reg_driver
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\rst_driver
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\riscv_compliance\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\bus_params_pkg
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\ibex_cosim_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\ibex_mem_intf_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\irq_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\prim
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\fcov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\riscv_dv_extension
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_core_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_core_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_mem_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_mem_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\prim_badbit
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\verilator\simple_system_cosim
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\src\isa\custom
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\src\isa
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\src
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\ml
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\multi_harts
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32i
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imafdc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imc_sv32
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imcb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64gc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64gcv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64imafdc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64imc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64imcb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\debug_rom
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\src
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\tb\unused
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\dmidpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\gpiodpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\jtagdpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\spidpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\uartdpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\dpi\usbdpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\alert_esc_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\alert_esc_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\bus_params_pkg
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\cip_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\cip_lib\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\common_ifs
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\csr_utils
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\csrng_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\csrng_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_base_reg
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\dv_utils
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\flash_phy_prim_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\flash_phy_prim_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\i2c_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\i2c_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_dmi_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_riscv_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\jtag_riscv_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\key_sideload_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\key_sideload_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\kmac_app_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\kmac_app_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_bkdr_scb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_bkdr_util
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\mem_model
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pattgen_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\push_pull_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\push_pull_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwm_monitor
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwrmgr_clk_ctrl_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\pwrmgr_clk_ctrl_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\rng_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\rng_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\scoreboard
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sec_cm
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sim_sram
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\spi_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\spi_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\str_utils
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sw_logger_if
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\sw_test_status
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\test_vectors
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\tl_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\uart_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\uart_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\usb20_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\dv\sv\usb20_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip_templates\alert_handler\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\adc_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\aes_model_dpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\err_injection_if
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\test_vectors
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\pre_dv\aes_sbox_lec
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\pre_dv\aes_sbox_tb\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\pre_dv\aes_wrap_tb\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aes\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\aon_timer\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\clkmgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\csrng\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\edn\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\pre_dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\entropy_src\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\flash_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\gpio\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\cryptoc_dpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\hmac\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\i2c\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\keymgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\dpi
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\kmac\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\lc_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\memutil
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\model
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\tracer\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\otbn_model_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\uvm\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\dv\verilator
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otbn\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\otp_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pattgen\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pinmux\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim_generic\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim_xilinx\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_alert\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_esc\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_lfsr
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_present\crypto_dpi_present
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_present\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_prince\crypto_dpi_prince
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\dv\prim_prince\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\pre_dv\prim_crc32
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\pre_dv\prim_flop_2sync
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\pre_dv\prim_sync_reqack\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\prim\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwm\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\pwrmgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rom_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\rstmgr_cnsty_chk
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rstmgr\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_core_ibex\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_core_ibex\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_dm\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\rv_timer\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\pre_dv\program
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\pre_dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_device\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\spi_host\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sram_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\sysrst_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\generic_dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\tlul\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\trial1\dv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\trial1\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\uart\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\ip\usbdev\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\dv\verilator
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\cov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\alert_handler\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\rv_plic\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\rv_plic\fpv\vip
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip_autogen\rv_plic\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\ast\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\clkmgr\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\flash_ctrl\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\padctrl\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pinmux\fpv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pinmux\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\pwrmgr\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\rstmgr\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\sensor_ctrl\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_main\dv\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_main\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_peri\dv\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\ip\xbar_peri\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl\autogen
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_earlgrey\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\top_englishbreakfast\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\reg_driver
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\rst_driver
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\cs_registers\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\riscv_compliance\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\bus_params_pkg
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\ibex_cosim_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\ibex_mem_intf_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\irq_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\common\prim
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\fcov
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\riscv_dv_extension
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\core_ibex\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\env
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\env\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_core_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_core_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_mem_agent
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\ibex_icache_mem_agent\seq_lib
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\prim_badbit
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\uvm\icache\dv\tests
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\dv\verilator\simple_system_cosim
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\rtl
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\src\isa\custom
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\src\isa
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\src
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\ml
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\multi_harts
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32i
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imafdc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imc_sv32
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv32imcb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64gc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64gcv
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64imafdc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64imc
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\lowrisc_ibex\vendor\google_riscv-dv\target\rv64imcb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\debug_rom
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\src
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\sva
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\tb
+incdir+c:\Users\JoeyD\ENEL592-FinalProject\opentitan\hw\vendor\pulp_riscv_dbg\tb\unused